VITE_REGCODE_API_URL=https://grpc-proxy-server-mkvo6j4wsq-du.a.run.app/v1/regcodes

# Spring API
VITE_MEMBER_API_URL=http://localhost:8080/api/member
VITE_NOTICE_API_URL=http://localhost:8080/api/notice
VITE_SUBLEASE_API_URL=http://localhost:8080/api/sublease


VITE_HOME_API_URL=http://localhost:8080/home
VITE_SUBLEASE_API_URL=http://localhost:8080/api/sublease