VITE_REGCODE_API_URL=https://grpc-proxy-server-mkvo6j4wsq-du.a.run.app/v1/regcodes

# Spring API
VITE_MEMBER_API_URL=http://localhost:8080/api/member
VITE_NOTICE_API_URL=http://localhost:8080/api/notice
VITE_SUBLEASE_API_URL=http://localhost:8080/api/sublease
VITE_SUBLEASE_DEAL_API_URL=http://localhost:8080/api/deal
VITE_CHATS_API_URL=http://localhost:8080/api/chats

# KAKAO API KEY
VITE_KAKAO_API_KEY=53145e5b6696588dc70ac4fcb0dda36a